############### 
#Nombre Aplicacion
#Puerto de Servicio
#Dominio de Servicio
###############
spring.application.name=circuits
server.port = 8002
server.address=0.0.0.0
APP_URL=https://localhost:8002

##############
#AJustes Servidor Tomcat
##############
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-request-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=logs
server.tomcat.accesslog.suffix=.log

############### 
#Opciones para debug app
###############
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.main.allow-bean-definition-overriding=true

##############
#MariaDB Database
##############
spring.datasource.url=jdbc:mariadb://87.106.216.107:3306/circuits
spring.datasource.username=circuits
spring.datasource.password=JKDH74i03bUs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

##############
#H2 Database
##############
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=circuits
#spring.datasource.password=circuits
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbmanager
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true

############### 
#Configuracion JPA
###############
spring.jpa.show-sql=false
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true