# Url de app
APP_URL=https://localhost:8002

##############
#H2 Database
##############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=circuits
spring.datasource.password=circuits
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dbmanager
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
