##############################
# Perfil por defecto de la aplicacion
#
# dev: funciona con lo que hay con la config de application.properties
# + application-dev.properties
#
# prod: funciona con lo que hay con la config de application.properties
# + application-prod.properties
##############################
spring.profiles.active=dev

############### 
#Nombre Aplicacion
#IP y Puerto de Servicio
###############
spring.application.name=circuits
server.port = 8002
server.address=0.0.0.0

##############
#AJustes Servidor Tomcat
##############
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-request-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=logs
server.tomcat.accesslog.suffix=.log

############### 
#Opciones para debug app
###############
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.main.allow-bean-definition-overriding=true

############### 
#Configuracion JPA
###############
spring.jpa.show-sql=false
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true