spring.application.name=circuits

spring.datasource.url=jdbc:mariadb://srv.swey.net:5001/circuits
spring.datasource.username=circuits
spring.datasource.password=M3j2SYKHmee
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
